# AppBeauty_new

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btl/beauty_new/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hoangtien2k3/foody_order_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btl/beauty_new/activity/: BaseActivity.java  CategoryActivityImpl.java  (+2 more)
app/src/main/res/drawable/: bg_button_edit_round.xml  bg_orange_light_banner.xml  bg_search.xml  bg_selector_cart.xml  ic_cart_filled.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_category.xml  activity_cosmetic_details.xml  activity_food_details.xml  activity_food_details_test.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_order.xml  address_item.xml  fragment_cart.xml  fragment_chat.xml  fragment_delivery.xml  fragment_history.xml  fragment_home.xml  fragment_notify.xml  fragment_profile.xml  fragment_saved.xml  item_photo_slider.xml  view_cart_card.xml  view_cosmetic_card.xml  view_cosmetic_saved_card.xml  view_food_card.xml  view_food_saved_card.xml  view_notify_card.xml  view_order_card.xml  view_popular.xml  view_restaurant_card.xml  view_store_card.xml  x.xml
app/src/main/res/menu/: bottom_navigation_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btl/beauty_new/: ExampleUnitTest.java
app/src/test/java/com/hoangtien2k3/foody_order_app/: ExampleUnitTest.java
(+133 files in other folders)
