<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:background="@drawable/bg_function"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47sp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/account"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_user_information"
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/content_description_image"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/account_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/example_full_name"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_function"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/account_btn_layout_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/content_description_image"
                android:src="@drawable/history_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/history"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/content_description_image"
                android:src="@drawable/invoice_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/bill_lower"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/content_description_image"
                android:src="@drawable/home">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Địa chỉ"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/content_description_image"
                android:src="@drawable/note_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/hint"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/content_description_image"
                android:src="@drawable/privacy_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/policy_and_secure"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/content_description_image"
                android:src="@drawable/log_out_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>