<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="360sp"
        android:layout_height="47sp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:background="@drawable/bg_function">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="47sp"
            android:background="@color/silver">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Giỏ Hàng"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="360sp"
        android:layout_height="530dp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:background="@color/white"
        android:elevation="7sp">

        <LinearLayout
            android:id="@+id/cartContainerCart"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnThanhToan1"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/bg_box_rounded_red"
        android:elevation="10sp"
        android:text="@string/order_food"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white" />

</LinearLayout>